[Report]
SendReport = "true"
[EmailAccount]
SenderEmailSuffix = "@hdsaison.com.vn"
;exp: sender244:Pass$
Authentication = "luu.nhat-hong:Dant@760119"
ResignFolderName = "TestResign"
ProcessedFolderName = "DoneResign"
MoveToProcessedFolder = "true"
;exp: luu.nhat-hong@hdsaison, duong.cong-huy@hdsaison
ReportCC = "luu.nhat-hong@hdsaison.com.vn"
ReportReceiver = "luu.nhat-hong@hdsaison.com.vn"
;exp: display_name:mailbox_address, n...
;luu nhat hong:luu.nhat-hong@hdsaison, vo ya phuong khanh:vo.phuong-khanh@hdsaison
AcceptedResignSenders = "luu nhat hong:luu.nhat-hong@hdsaison.com.vn, vo ya phuong khanh:vo.phuong-khanh@hdsaison.com.vn"
[Executioner]
;exp: adm:Pa$$
;exp: "" *mock
Authentication = ""
;Auth = "adm-hongln:Dant@760119"
[Policy]
DeleteAccountAfter = 10