[EmailAccount] ;reading account
;exp: sender244:Pass$
Authentication = "luu.nhat-hong:Dant@760119"
ResignFolderName = "Resign"
ProcessedFolderName = "DoneResign"
MoveToProcessedFolder = "true"
;exp: display_name:mailbox_address, n...
;luu nhat hong:luu.nhat-hong@hdsaison, vo ya phuong khanh:vo.phuong-khanh@hdsaison
AcceptedResignSenders = "vo ya phuong khanh:vo.phuong-khanh@hdsaison.com.vn"
[Report] ;sending report account
SendReport = "true"
Authentication = "Helpdesk.handler:H0ng@123$"
;exp: luu.nhat-hong@hdsaison, duong.cong-huy@hdsaison.com.vn
ReportReceiver = "helpdesk@hdsaison.com.vn"
ReportCC = "helpdesk.handler@hdsaison.com.vn"


[Retry]
ReadEmailRetry = 5
SendReportRetry = 5

[Executioner]
;exp: adm:Pa$$
;exp: "" *mock
;Authentication = ""
Authentication = "adm-hongln:Dant^760119"
[Policy]
DeleteAccountAfter = 10