[EmailAccount] ;reading account
;exp: sender244:Pass$
Authentication = ""
ResignFolderName = "Test"
ProcessedFolderName = "DoneResign"
MoveToProcessedFolder = "false"
;exp: display_name:mailbox_address, n...
;luu nhat hong:luu.nhat-hong@hdsaison, vo ya phuong khanh:vo.phuong-khanh@hdsaison
AcceptedResignSenders = "vo ya phuong khanh:vo.phuong-khanh@hdsaison.com.vn"
[Report] ;sending report account
SendReport = "true"
Authentication = ""
;exp: luu.nhat-hong@hdsaison, duong.cong-huy@hdsaison.com.vn
ReportReceiver = "luu.nhat-hong@hdsaison.com.vn"
ReportCC = "helpdesk.handler@hdsaison.com.vn"


[Retry]
ReadEmailRetry = 5
SendReportRetry = 5

[Executioner]
;exp: adm:Pa$$
;exp: "" *mock
;Authentication = ""
Authentication = ""
[Policy]
DeleteAccountAfter = 10