[EmailAccount] ;reading account
;exp: sender244:Pass$
Authentication = "xxxx"
ResignFolderName = "Resign"
ProcessedFolderName = "DoneResign"
MoveToProcessedFolder = "false"
;exp: display_name:mailbox_address, n...
;luu nhat hong:luu.nhat-hong@hdsaison, vo ya phuong khanh:vo.phuong-khanh@hdsaison
AcceptedResignSenders = "vo ya phuong khanh:vo.phuong-khanh@hdsaison.com.vn"
[Report] ;sending report account
SendReport = "true"
Authentication = "xxxxx"
;exp: luu.nhat-hong@hdsaison, duong.cong-huy@hdsaison.com.vn
ReportReceiver = "xxxx"
ReportCC = "xxxx"
[MailBoxAutoReply]
SetMailBoxAutoReply = "true"
AutoReplyString = "I have resigned from my position, please contact my peer/superior for further instruction. Thank you."


[Retry]
ReadEmailRetry = 5
SendReportRetry = 5

[Executioner]
;exp: adm:Pa$$
;exp: "" *mock
;Authentication = ""
Authentication = ""
[Policy]
DeleteAccountAfter = 10